<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鸡打CXK</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
	    #preload-01 { background: url(image\bullet1.png) no-repeat -9999px -9999px; }
	    #preload-02 { background: url(image\enemy1_fly_1.png) no-repeat -9999px -9999px; }
	    #preload-03 { background: url(image\enemy2_fly_1.png) no-repeat -9999px -9999px; }
	    #preload-03 { background: url(image\enemy3_fly_1.png) no-repeat -9999px -9999px; }
	    #preload-03 { background: url(image\本方飞机爆炸.gif) no-repeat -9999px -9999px; }
	    #preload-03 { background: url(image\大飞机爆炸.gif) no-repeat -9999px -9999px; }
	    #preload-03 { background: url(image\中飞机爆炸.gif) no-repeat -9999px -9999px; }
	    #preload-03 { background: url(image\小飞机爆炸.gif) no-repeat -9999px -9999px; }
    </style>
</head>
<body>
    <div id="contentdiv">
        <div id="startdiv">
            <button onclick="begin()">开始游戏</button>
            <div style="position:fixed; bottom:0px; left:0px; text-align:center;">
                <p>BGM来自B站@鸡鸡·夫斯基&nbsp;项目改自GitHub@zeawinl</p>
                
                <p>技术支持@修仙客栈 风来</p>
            </div>
        </div>
        <div id="maindiv">
            <div id="scorediv">
                <label>分数：</label>
                <label id="label">0</label>
            </div>
            <div id="suspenddiv">
                <button>继续</button><br/>
                <button>重新开始</button><br/>
                <button>回到主页</button>
            </div>
            <div id="enddiv">
                <p class="plantext">鸡 你不美了</p>
                <p id="planscore">0</p>
		<a href="https://jq.qq.com/?_wv=1027&k=5NBBXbJ" style="text-decoration:&none; color:#000000;">加入修仙客栈</a>
                <div><button onclick="jixu()">继续</button></div>
            </div>
        </div>
    </div>
	<embed src="music/jntm.m4a" hidden="true" autostart="true" loop="true">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
